# bv-android-sdk-conversations-example

./: .gitignore  LICENSE.txt  OWNERS  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conversations/: App.java  App.kt  Constants.java  Constants.kt  MainActivity.java  MainActivity.kt  Util.java  Util.kt
app/src/main/java/com/example/conversations/reviews/: DisplayReviewsActivity.java  DisplayReviewsActivity.kt  ReviewsAdapter.java  ReviewsAdapter.kt  SubmitReviewActivity.java  SubmitReviewActivity.kt  SubmitReviewsActivity.java  ViewFormActivity.java  ViewFormActivity.kt
app/src/main/res/layout/: activity_display_reviews.xml  activity_main.xml  activity_submit_review.xml  activity_submit_reviews.xml  activity_with_text.xml  content_display_reviews.xml  content_submit_review.xml  review_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
