// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.0'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
  }
}

allprojects {
  repositories {
    maven {
      url "https://maven.google.com"
    }
    jcenter()
    mavenLocal()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
