// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.20'
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.1'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    maven {
      url "https://maven.google.com"
    }
    jcenter()
    mavenLocal()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
