apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'
  defaultConfig {
    applicationId "com.example.conversations"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:support-media-compat:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support:cardview-v7:28.0.0'
  implementation ('com.bazaarvoice.bvandroidsdk:conversations:6.14.4')
  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
  implementation 'com.squareup.okhttp3:okhttp:3.9.0'
}
